object MainForm: TMainForm
  Left = 621
  Height = 497
  Top = 141
  Width = 962
  Caption = 'WinBlock'
  ClientHeight = 497
  ClientWidth = 962
  Color = clRed
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 11
    Height = 476
    Top = 11
    Width = 288
    Anchors = [akTop, akLeft, akBottom]
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 672
    Height = 476
    Top = 11
    Width = 280
    Anchors = [akTop, akRight, akBottom]
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
  object Panel3: TPanel
    Left = 320
    Height = 337
    Top = 80
    Width = 337
    Anchors = []
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
  end
end
