object MainForm: TMainForm
  Left = 366
  Height = 497
  Top = 263
  Width = 962
  Caption = 'WinBlock'
  ClientHeight = 497
  ClientWidth = 962
  Color = clRed
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 8
    Height = 480
    Top = 8
    Width = 288
    Anchors = [akTop, akLeft, akBottom]
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 672
    Height = 480
    Top = 8
    Width = 280
    Anchors = [akTop, akRight, akBottom]
    ClientHeight = 480
    ClientWidth = 280
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object ExportMemo: TMemo
      Left = 8
      Height = 464
      Top = 8
      Width = 264
      Anchors = [akTop, akLeft, akRight, akBottom]
      Lines.Strings = (
        'ExportMemo'
      )
      ReadOnly = True
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 320
    Height = 337
    Top = 80
    Width = 337
    Anchors = []
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
  end
end
