object MainForm: TMainForm
  Left = 493
  Height = 379
  Top = 317
  Width = 486
  Caption = 'WinBlock'
  ClientHeight = 379
  ClientWidth = 486
  LCLVersion = '4.4.0.0'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'WinBlock'
    TabOrder = 0
    OnClick = Button1Click
  end
end
